<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BankAccountActivity">

    <EditText
        android:id="@+id/sum_of_transfer_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/transfer_button"
        app:layout_constraintTop_toTopOf="@+id/transfer_button"></EditText>

    <TextView
        android:id="@+id/account_info_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/transfer_button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Transfer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/account_info_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/account_info_tv"
        app:layout_constraintTop_toBottomOf="@+id/account_info_tv"
        app:layout_constraintVertical_bias="0.113"
        tools:text="Transfer" >

    </Button>

    <EditText
        android:id="@+id/id_of_receiver_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Receiver"
        app:layout_constraintBottom_toBottomOf="@+id/sum_of_transfer_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/transfer_button"
        app:layout_constraintTop_toBottomOf="@+id/account_info_tv"
        app:layout_constraintVertical_bias="0.022">

    </EditText>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/transfer_button"
        app:layout_constraintTop_toBottomOf="@+id/id_of_receiver_edit" />

    <Button
        android:id="@+id/add_money_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add money"
        app:layout_constraintBottom_toTopOf="@+id/delete_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/delete_btn"
        app:layout_constraintTop_toBottomOf="@+id/sum_of_transfer_edit" />

    <Button
        android:id="@+id/cash_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Take Cash"
        app:layout_constraintBottom_toTopOf="@+id/delete_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/add_money_btn"
        app:layout_constraintTop_toBottomOf="@+id/add_money_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>